# E-Study

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/drunken/e_study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drunken/e_study/: AccountFragment.kt  (+11 more)
app/src/main/res/anim/: layout_animation.xml  scale_up_rv.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_up.xml
app/src/main/res/drawable/: course_detail_sv_bg.xml  dialog_bg.xml  home_header_bg.xml  ic_abstract_circle.xml  ic_account_ellipse.xml  ic_ant_design_check_circle_filled.xml  ic_back.xml  ic_baseline_arrow_back_ios_24.xml  ic_camera.xml  ic_cart_fill.xml  ic_checklist.xml  ic_dashicons_book.xml  ic_dashicons_insert.xml  ic_dashicons_trash.xml  ic_discuss.xml  ic_ellipse_86.xml  ic_ellipse_dialog.xml  ic_eva_arrow_ios_back_outline.xml  ic_eva_arrow_ios_back_outline_up.xml  ic_exam.xml  ic_fontisto_shopping_basket_add.xml  ic_group_33907.xml  ic_home_ellipse_bottom.xml  ic_home_header_ellipse.xml  ic_icon_cart.xml  ic_icon_park_bank_card.xml  ic_icons8_facebook.xml  ic_icons8_google.xml  ic_icons8_google_forms.xml  ic_icons8_home.xml  ic_icons8_linkedin_circled.xml  ic_icons8_search.xml  ic_kursus_kuliah.xml  ic_kursus_sd.xml  ic_kursus_sma.xml  ic_kursus_smp.xml  ic_modules.xml  ic_number_five.xml  ic_number_four.xml  ic_number_one.xml  (+16 more)
app/src/main/res/layout/: account_course_item.xml  activity_main.xml  activity_welcome.xml  cart_rv_item.xml  certificate_account_info.xml  class_account_info.xml  course_detail_dialog.xml  course_detail_rv_modules_item.xml  course_detail_rv_quiz_item.xml  course_detail_rv_videos_item.xml  course_detail_shop_rv_item.xml  course_item.xml  elv_child_item_layout.xml  elv_group_layout.xml  fragment_account.xml  fragment_browse_course.xml  fragment_browse_course_sd.xml  fragment_cart.xml  fragment_confirm_payment.xml  fragment_course_detail.xml  fragment_course_detail_shop.xml  fragment_course_progress.xml  fragment_home.xml  fragment_news_feed.xml  fragment_payment_info.xml  fragment_payment_info2nd.xml  fragment_payment_method.xml  fragment_process_payment.xml  fragment_splash_screen.xml  fragment_transaction.xml  fragment_user_login.xml  fragment_user_register.xml  fragment_welcome_screen.xml  kursus_kuliah_kategori.xml  kursus_sd_kategori.xml  kursus_sma_kategori.xml  kursus_smp_kategori.xml  likes_account_info.xml  news_feed_rv_item.xml  payment_rv_item.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_bar_menu.xml  browse_course_menu.xml
app/src/main/res/navigation/: main_navigation.xml  welcome_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+111 files in other folders)
