<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_icons8_home"
        android:title="@string/beranda" />

    <item
        android:id="@+id/transactionFragment"
        android:icon="@drawable/ic_icon_checklist"
        android:title="@string/feed"/>

    <item
        android:id="@+id/cartFragment"
        android:icon="@drawable/ic_icon_cart"
        android:title="@string/keranjang"/>

    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/ic_user_alt"
        android:title="@string/akun"/>

</menu>