<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.drunken.e_study.mainScreens.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_browseCourseFragment"
            app:destination="@id/browseCourseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.drunken.e_study.mainScreens.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.drunken.e_study.mainScreens.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.drunken.e_study.mainScreens.newsFeed.NewsFeedFragment"
        android:label="fragment_transaction"
        tools:layout="@layout/fragment_transaction" />
    <fragment
        android:id="@+id/browseCourseFragment"
        android:name="com.drunken.e_study.mainScreens.browseCourse.BrowseCourseFragment"
        android:label="fragment_browse_course"
        tools:layout="@layout/fragment_browse_course">
        <argument
            android:name="path"
            app:argType="string"/>
        <argument
            android:name="tittle"
            app:argType="string"
            android:defaultValue="Cari Kursus" />
    </fragment>
</navigation>