<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_navigation"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/welcomeScreen"
        android:name="com.drunken.e_study.WelcomeScreenFragment"
        android:label="welcomeScreen"
        tools:layout="@layout/fragment_welcome_screen" >
        <action
            android:id="@+id/action_welcomeScreen_to_userRegisterFragment"
            app:destination="@id/userRegisterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/welcome_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/userRegisterFragment"
        android:name="com.drunken.e_study.UserRegisterFragment"
        android:label="fragment_user_register"
        tools:layout="@layout/fragment_user_register" >
        <action
            android:id="@+id/action_userRegisterFragment_to_userLoginFragment"
            app:destination="@id/userLoginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/userRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.drunken.e_study.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_welcomeScreen"
            app:destination="@id/welcomeScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/welcome_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/userLoginFragment"
        android:name="com.drunken.e_study.UserLoginFragment"
        android:label="fragment_user_login"
        tools:layout="@layout/fragment_user_login" />
</navigation>