<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="course"
            type="com.drunken.e_study.database.Course" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_cardView"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/secondaryColor"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_account_course"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:imgLoad="@{course.courseImg}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/iu"/>

            <TextView
                android:id="@+id/tv_account_course_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/iv_account_course"
                android:layout_marginTop="8dp"
                tools:text="Tematik Jilid I"
                android:text="@{course.title}"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_medium"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_account_course_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_account_course_title"
                android:layout_marginTop="10dp"
                android:text="@{course.desc}"
                tools:text="Penerapan Tematik pada Siswa Sekolah Dasar"
                android:textColor="@color/white"
                android:maxLines="3"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_light"/>

            <ImageView
                android:id="@+id/iv_arrow_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_account_course_desc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24"
                app:tint="@color/white"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>

