<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".welcomeScreens.WelcomeScreenFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_abstract_circle"
            android:contentDescription="@string/abstract_circle"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/welcome_view_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/btn_start"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="30dp"/>

            <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                android:id="@+id/worm_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:dotsSize="13dp"
                app:dotsSpacing="8dp"
                app:dotsColor="#FFFFFF"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:height="55dp"
                app:layout_constraintBottom_toTopOf="@id/worm_indicator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:text="@string/mulai"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_medium"
                app:cornerRadius="16dp"
                android:textSize="18sp"
                android:textColor="?attr/colorOnSecondary"
                android:backgroundTint="?attr/colorSecondary"
                android:alpha="0.0"
                android:clickable="false"
                tools:alpha="1.0"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>
</layout>

