<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.mainScreens.payment.paymentMethod.PaymentMethodFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="24dp"
            android:contentDescription="@string/abstract_circle"
            app:srcCompat="@drawable/ic_home_ellipse_bottom" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/abstract_circle"
            app:srcCompat="@drawable/ic_ellipse_86" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/navigate_up_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:contentDescription="@string/back_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back" />

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/metode_pembayaran"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/header_bottom_line"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="32dp"
                android:background="#92888686"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/navigate_up_btn" />

            <ExpandableListView
                android:id="@+id/payment_method_expandable_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:dividerHeight="0.5dp"
                android:groupIndicator="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
                app:layout_constraintTop_toBottomOf="@id/header_bottom_line" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>
