<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.mainScreens.account.AccountFragment">

    <data>
        <variable
            name="viewModel"
            type="com.drunken.e_study.ui.mainScreens.account.AccountViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:onClick="@{() -> viewModel.signOut()}"
            app:srcCompat="@drawable/ic_baseline_power_settings_new_24" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:contentDescription="@string/abstract_circle"
            app:srcCompat="@drawable/ic_account_ellipse" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/img_profile_container"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_account_fragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    app:loadImgProfile="@{viewModel.user}" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:contentDescription="@string/upload_image"
                    android:translationZ="10dp"
                    app:srcCompat="@drawable/ic_camera" />

            </FrameLayout>

            <TextView
                android:id="@+id/account_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@{viewModel.user.component2()}"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/img_profile_container"
                tools:text="Ibrahim Sambata" />


            <include
                android:id="@+id/class_info"
                layout="@layout/class_account_info"
                android:layout_width="45dp"
                android:layout_height="80dp"
                app:layout_constraintBottom_toBottomOf="@id/likes_info"
                app:layout_constraintEnd_toStartOf="@id/line_separator_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/likes_info" />

            <View
                android:id="@+id/line_separator_1"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="#404040"
                app:layout_constraintBottom_toBottomOf="@id/likes_info"
                app:layout_constraintEnd_toEndOf="@id/line_separator_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/likes_info" />

            <include
                android:id="@+id/likes_info"
                layout="@layout/likes_account_info"
                android:layout_width="40dp"
                android:layout_height="80dp"
                app:layout_constraintBottom_toTopOf="@id/tv_account_fragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/account_name"
                app:layout_constraintVertical_bias="0" />

            <View
                android:id="@+id/line_separator_2"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="#404040"
                app:layout_constraintBottom_toBottomOf="@id/likes_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/line_separator_1"
                app:layout_constraintTop_toTopOf="@id/likes_info" />

            <include
                android:id="@+id/certificate_info"
                layout="@layout/certificate_account_info"
                android:layout_width="71dp"
                android:layout_height="80dp"
                app:layout_constraintBottom_toBottomOf="@id/likes_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/line_separator_2"
                app:layout_constraintTop_toTopOf="@id/likes_info" />

            <TextView
                android:id="@+id/tv_account_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/account_stim_tv"
                android:textColor="@color/black"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@id/rv_account"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:layoutAnimation="@anim/layout_animation"
                android:padding="6dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:listDataAccount="@{viewModel.course}" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>
